<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4N-bb-bfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="wrV-EM-0z7">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="l4N-bb-bfM" customClass="TabViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ls-ZY-p0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeF-D3-HXt" kind="relationship" relationship="viewControllers" id="vUU-28-VHW"/>
                        <segue destination="9bE-Xr-WZ8" kind="relationship" relationship="viewControllers" id="nSN-7M-eM8"/>
                        <segue destination="6oM-sT-tvg" kind="relationship" relationship="viewControllers" id="kmL-Vj-mnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-wZ-CID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="59"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NvL-du-U4N">
            <objects>
                <navigationController id="6oM-sT-tvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="OXu-fA-ZzY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brJ-Gr-pc6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAu-oA-AaK" kind="relationship" relationship="rootViewController" id="zyY-Xc-Zf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTw-k8-Hlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1072"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Oxh-rM-UqQ">
            <objects>
                <viewController storyboardIdentifier="settings" id="uAu-oA-AaK" customClass="SettingsViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKp-fg-hoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-pp-aq6">
                                <rect key="frame" x="40" y="713" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGO-Vx-gTj"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="uAu-oA-AaK" eventType="touchUpInside" id="bbN-kf-084"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-aS-3CZ">
                                <rect key="frame" x="40" y="132" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u7I-W0-YP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-oV-lUU">
                                <rect key="frame" x="0.0" y="387" width="414" height="296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="HoJ-Od-U7u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sH4-FV-DFx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fIj-fP-iPY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O7e-dA-KtU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ed0-Pw-sS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYw-aS-3CZ" firstAttribute="leading" secondItem="Ed0-Pw-sS1" secondAttribute="leading" constant="40" id="12n-sN-PlM"/>
                            <constraint firstItem="u4A-pp-aq6" firstAttribute="top" secondItem="pLh-oV-lUU" secondAttribute="bottom" constant="30" id="4ji-QT-hN7"/>
                            <constraint firstItem="Ed0-Pw-sS1" firstAttribute="trailing" secondItem="pLh-oV-lUU" secondAttribute="trailing" id="5eu-4t-CBf"/>
                            <constraint firstItem="Ed0-Pw-sS1" firstAttribute="trailing" secondItem="u4A-pp-aq6" secondAttribute="trailing" constant="40" id="5h7-EX-Bgd"/>
                            <constraint firstItem="u4A-pp-aq6" firstAttribute="leading" secondItem="Ed0-Pw-sS1" secondAttribute="leading" constant="40" id="ZhJ-Em-Icb"/>
                            <constraint firstItem="pLh-oV-lUU" firstAttribute="leading" secondItem="Ed0-Pw-sS1" secondAttribute="leading" id="dTg-6X-jJ3"/>
                            <constraint firstItem="Ed0-Pw-sS1" firstAttribute="bottom" secondItem="u4A-pp-aq6" secondAttribute="bottom" constant="50" id="fOd-jw-EGD"/>
                            <constraint firstItem="wYw-aS-3CZ" firstAttribute="top" secondItem="Ed0-Pw-sS1" secondAttribute="top" constant="40" id="mRV-k8-OCe"/>
                            <constraint firstItem="Ed0-Pw-sS1" firstAttribute="trailing" secondItem="wYw-aS-3CZ" secondAttribute="trailing" constant="40" id="wvb-go-cAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aRe-ro-eZb"/>
                    <connections>
                        <outlet property="collectionView" destination="pLh-oV-lUU" id="SkO-1h-jjw"/>
                        <outlet property="logOut" destination="u4A-pp-aq6" id="3V7-5C-bkX"/>
                        <outlet property="userLabel" destination="wYw-aS-3CZ" id="RUS-Ul-IVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCJ-a1-lUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="1069.4196428571429"/>
        </scene>
        <!--Camera-->
        <scene sceneID="3g4-iE-whS">
            <objects>
                <navigationController navigationBarHidden="YES" id="9bE-Xr-WZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="Ek6-dZ-WUd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvh-Zh-8Lk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sK5-QC-IpT" kind="relationship" relationship="rootViewController" id="TsL-Nl-scj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iq-E8-dNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="399"/>
        </scene>
        <!--Map-->
        <scene sceneID="cRE-hc-4Rk">
            <objects>
                <navigationController storyboardIdentifier="mapView" navigationBarHidden="YES" id="FeF-D3-HXt" customClass="mapViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="U1k-NM-60T"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI8-4c-us0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ytu-EL-OyY" kind="relationship" relationship="rootViewController" id="O5d-9I-CtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sID-a9-IPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-239"/>
        </scene>
        <!--Map-->
        <scene sceneID="zq3-kk-foh">
            <objects>
                <viewController id="ytu-EL-OyY" customClass="MapViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu1-pg-iyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-Da-KLz">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" red="0.0025509196050000002" green="1" blue="0.38217214490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNB-ao-hb8"/>
                        <constraints>
                            <constraint firstItem="Xxz-Da-KLz" firstAttribute="leading" secondItem="oNB-ao-hb8" secondAttribute="leading" id="2nH-Dy-Qxo"/>
                            <constraint firstAttribute="bottom" secondItem="Xxz-Da-KLz" secondAttribute="bottom" id="8jR-zV-aLP"/>
                            <constraint firstItem="Xxz-Da-KLz" firstAttribute="trailing" secondItem="oNB-ao-hb8" secondAttribute="trailing" id="Rb6-N0-AqJ"/>
                            <constraint firstItem="Xxz-Da-KLz" firstAttribute="top" secondItem="Bu1-pg-iyL" secondAttribute="top" constant="48" id="Wv0-kd-tKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="qjB-cq-h38"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Xxz-Da-KLz" id="Ggt-Yf-1ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA8-bp-Yqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-239.0625"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tf2-0b-6iy">
            <objects>
                <viewController id="sK5-QC-IpT" customClass="ViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbZ-ph-tFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ao8-Ah-L9x"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="hW9-NR-JLE"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgl-Oj-gsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="398"/>
        </scene>
        <!--Image Pop Up View Controller-->
        <scene sceneID="Ccs-AX-SOd">
            <objects>
                <viewController storyboardIdentifier="popup_vc" id="FZq-44-U3C" customClass="ImagePopUpViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ch-Rz-HqN" customClass="ImagePop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-Kx-khf">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxA-rv-Tkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxA-rv-Tkc" firstAttribute="trailing" secondItem="wh5-Kx-khf" secondAttribute="trailing" id="Fg2-UW-cNe"/>
                            <constraint firstItem="wh5-Kx-khf" firstAttribute="leading" secondItem="dxA-rv-Tkc" secondAttribute="leading" id="bYf-0o-ZKh"/>
                            <constraint firstAttribute="bottom" secondItem="wh5-Kx-khf" secondAttribute="bottom" id="dmX-Pt-tuG"/>
                            <constraint firstItem="wh5-Kx-khf" firstAttribute="top" secondItem="dxA-rv-Tkc" secondAttribute="top" id="zzN-2O-G8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wh5-Kx-khf" id="HM2-9W-S9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-7L-Vyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-239.0625"/>
        </scene>
        <!--Snapshot View Controller-->
        <scene sceneID="2Z1-Kh-XVd">
            <objects>
                <viewController storyboardIdentifier="snapViewer" id="fV4-K7-in6" customClass="SnapshotViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqO-61-5Dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-II-kV8">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-B4-ueD">
                                <rect key="frame" x="234" y="78" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="faI-pW-eMV"/>
                                </constraints>
                                <state key="normal" title="Submit Image"/>
                                <connections>
                                    <action selector="didTapSendButton" destination="fV4-K7-in6" eventType="touchUpInside" id="XUx-cX-cTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dms-KH-kda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gx2-B4-ueD" firstAttribute="top" secondItem="dms-KH-kda" secondAttribute="top" constant="30" id="RFI-ZS-qGy"/>
                            <constraint firstItem="dms-KH-kda" firstAttribute="trailing" secondItem="gx2-B4-ueD" secondAttribute="trailing" constant="30" id="dyp-WR-6XC"/>
                            <constraint firstItem="p1P-II-kV8" firstAttribute="top" secondItem="mqO-61-5Dm" secondAttribute="topMargin" id="evC-95-6LH"/>
                            <constraint firstItem="p1P-II-kV8" firstAttribute="bottom" secondItem="mqO-61-5Dm" secondAttribute="bottomMargin" id="ne5-RN-Xgf"/>
                            <constraint firstItem="p1P-II-kV8" firstAttribute="leading" secondItem="dms-KH-kda" secondAttribute="leading" id="xJt-ii-OWD"/>
                            <constraint firstItem="dms-KH-kda" firstAttribute="trailing" secondItem="p1P-II-kV8" secondAttribute="trailing" id="zMf-B6-h3C"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="p1P-II-kV8" id="GnY-Ab-KVE"/>
                        <outlet property="submitButton" destination="gx2-B4-ueD" id="IEO-jj-muZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6s-4X-IPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="398"/>
        </scene>
        <!--Upload Images-->
        <scene sceneID="n68-Ey-K0m">
            <objects>
                <collectionViewController storyboardIdentifier="Collection" id="17K-DM-bTz" customClass="CollectionViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ec7-5x-XoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="vB7-ln-cyn">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="25" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="l3T-uf-OuM" customClass="PhotosCollectionViewCell" customModule="Clean_Up_App" customModuleProvider="target">
                                <rect key="frame" x="13" y="33" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="q8H-ZD-iZA">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-IO-FbD">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OYD-IO-FbD" secondAttribute="bottom" id="9Nx-mM-UFa"/>
                                        <constraint firstItem="OYD-IO-FbD" firstAttribute="leading" secondItem="q8H-ZD-iZA" secondAttribute="leading" constant="-10" id="Eiy-Jz-SAe"/>
                                        <constraint firstItem="OYD-IO-FbD" firstAttribute="top" secondItem="q8H-ZD-iZA" secondAttribute="top" id="ZEw-L6-IA9"/>
                                        <constraint firstAttribute="trailing" secondItem="OYD-IO-FbD" secondAttribute="trailing" constant="-10" id="xrw-zL-ksf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="OYD-IO-FbD" id="nVS-5R-kiO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="17K-DM-bTz" id="qv2-01-41x"/>
                            <outlet property="delegate" destination="17K-DM-bTz" id="RND-mW-qtL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Upload Images" id="c4j-az-YiI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8zd-R8-EuS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BXT-zh-OB5">
                                <rect key="frame" x="361" y="0.0" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.36902923669999999" green="0.79750631309999997" blue="0.24331620039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1266121184" green="1" blue="0.086778689670000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="moreimagesTapped" destination="17K-DM-bTz" eventType="touchUpInside" id="yWL-d9-cfn"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.1266121184" green="1" blue="0.086778689670000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreimagesButton" destination="BXT-zh-OB5" id="WeZ-1r-5sX"/>
                        <segue destination="ShX-ZK-gkQ" kind="show" identifier="showDetail" id="77y-8r-34q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCU-nz-P8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="361.60714285714283"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="8Ps-hN-CTZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ShX-ZK-gkQ" customClass="UploadViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggs-OE-LQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-wK-dvT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXn-GC-ai5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Glj-wK-dvT" secondAttribute="bottom" id="7gb-bo-v7q"/>
                            <constraint firstItem="Glj-wK-dvT" firstAttribute="leading" secondItem="hXn-GC-ai5" secondAttribute="leading" id="NBT-jv-pp6"/>
                            <constraint firstItem="hXn-GC-ai5" firstAttribute="trailing" secondItem="Glj-wK-dvT" secondAttribute="trailing" id="jDj-uA-KJB"/>
                            <constraint firstItem="Glj-wK-dvT" firstAttribute="top" secondItem="Ggs-OE-LQe" secondAttribute="top" id="skV-yy-n2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAU-6M-2hr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="16d-og-BI5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rKB-N1-ukl">
                                <rect key="frame" x="244" y="7" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Image"/>
                                <connections>
                                    <action selector="didTapSendButton" destination="ShX-ZK-gkQ" eventType="touchUpInside" id="YiS-NU-NUm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="rKB-N1-ukl" id="eNj-ON-nS5"/>
                        <outlet property="uploadImageView" destination="Glj-wK-dvT" id="50T-z4-HEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-9E-0ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.0289855072469" y="372.99107142857139"/>
        </scene>
        <!--Upload Nav Controller-->
        <scene sceneID="Q7a-Hc-EIr">
            <objects>
                <navigationController storyboardIdentifier="uploadNav" automaticallyAdjustsScrollViewInsets="NO" id="HmZ-5H-Wg6" customClass="UploadNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmI-le-Ifd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17K-DM-bTz" kind="relationship" relationship="rootViewController" id="o9Z-3h-dTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZI-gc-Xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="361.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
