<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4N-bb-bfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="wrV-EM-0z7">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="l4N-bb-bfM" customClass="TabViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ls-ZY-p0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeF-D3-HXt" kind="relationship" relationship="viewControllers" id="vUU-28-VHW"/>
                        <segue destination="9bE-Xr-WZ8" kind="relationship" relationship="viewControllers" id="nSN-7M-eM8"/>
                        <segue destination="6oM-sT-tvg" kind="relationship" relationship="viewControllers" id="kmL-Vj-mnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-wZ-CID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="59"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NvL-du-U4N">
            <objects>
                <navigationController id="6oM-sT-tvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="OXu-fA-ZzY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brJ-Gr-pc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAu-oA-AaK" kind="relationship" relationship="rootViewController" id="zyY-Xc-Zf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTw-k8-Hlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1072"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Oxh-rM-UqQ">
            <objects>
                <viewController storyboardIdentifier="settings" id="uAu-oA-AaK" customClass="SettingsViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKp-fg-hoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-pp-aq6">
                                <rect key="frame" x="40" y="713" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGO-Vx-gTj"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="uAu-oA-AaK" eventType="touchUpInside" id="bbN-kf-084"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-aS-3CZ">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u7I-W0-YP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ed0-Pw-sS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYw-aS-3CZ" firstAttribute="leading" secondItem="Ed0-Pw-sS1" secondAttribute="leading" constant="40" id="12n-sN-PlM"/>
                            <constraint firstItem="Ed0-Pw-sS1" firstAttribute="trailing" secondItem="u4A-pp-aq6" secondAttribute="trailing" constant="40" id="5h7-EX-Bgd"/>
                            <constraint firstItem="u4A-pp-aq6" firstAttribute="leading" secondItem="Ed0-Pw-sS1" secondAttribute="leading" constant="40" id="ZhJ-Em-Icb"/>
                            <constraint firstItem="Ed0-Pw-sS1" firstAttribute="bottom" secondItem="u4A-pp-aq6" secondAttribute="bottom" constant="50" id="fOd-jw-EGD"/>
                            <constraint firstItem="wYw-aS-3CZ" firstAttribute="top" secondItem="Ed0-Pw-sS1" secondAttribute="top" constant="40" id="mRV-k8-OCe"/>
                            <constraint firstItem="Ed0-Pw-sS1" firstAttribute="trailing" secondItem="wYw-aS-3CZ" secondAttribute="trailing" constant="40" id="wvb-go-cAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aRe-ro-eZb"/>
                    <connections>
                        <outlet property="logOut" destination="u4A-pp-aq6" id="3V7-5C-bkX"/>
                        <outlet property="userLabel" destination="wYw-aS-3CZ" id="RUS-Ul-IVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCJ-a1-lUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="1069.4196428571429"/>
        </scene>
        <!--Camera-->
        <scene sceneID="3g4-iE-whS">
            <objects>
                <navigationController navigationBarHidden="YES" id="9bE-Xr-WZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="Ek6-dZ-WUd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvh-Zh-8Lk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sK5-QC-IpT" kind="relationship" relationship="rootViewController" id="TsL-Nl-scj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iq-E8-dNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="399"/>
        </scene>
        <!--Login Options View Controller-->
        <scene sceneID="cfU-6Q-hPh">
            <objects>
                <viewController storyboardIdentifier="LoginOption" id="ZZv-VM-cvo" customClass="LoginOptionsViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPj-WZ-k56" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-a7-EKi">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-87-VYA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="cXC-GO-n4K" kind="show" id="Tbg-CY-6Pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-FN-GI3">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bJn-hj-FkD"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="b0l-Hx-wkU" kind="show" id="hbV-6N-s7S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNP-FN-GI3" firstAttribute="height" secondItem="QsF-87-VYA" secondAttribute="height" id="myJ-gx-jLZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-we-b9h">
                                <rect key="frame" x="20" y="98" width="374" height="594"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNh-f7-Vkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNh-f7-Vkv" firstAttribute="bottom" secondItem="Zna-a7-EKi" secondAttribute="bottom" constant="40" id="0Gf-fv-RBq"/>
                            <constraint firstItem="hvy-we-b9h" firstAttribute="leading" secondItem="JNh-f7-Vkv" secondAttribute="leading" constant="20" id="ATg-9b-obh"/>
                            <constraint firstItem="JNh-f7-Vkv" firstAttribute="trailing" secondItem="Zna-a7-EKi" secondAttribute="trailing" constant="40" id="BE5-qD-dQD"/>
                            <constraint firstItem="hvy-we-b9h" firstAttribute="top" secondItem="JNh-f7-Vkv" secondAttribute="top" constant="10" id="Bgt-lJ-7NT"/>
                            <constraint firstItem="Zna-a7-EKi" firstAttribute="top" secondItem="hvy-we-b9h" secondAttribute="bottom" constant="10" id="a8a-hd-5F3"/>
                            <constraint firstItem="Zna-a7-EKi" firstAttribute="leading" secondItem="JNh-f7-Vkv" secondAttribute="leading" constant="40" id="qN0-gd-BOl"/>
                            <constraint firstItem="JNh-f7-Vkv" firstAttribute="trailing" secondItem="hvy-we-b9h" secondAttribute="trailing" constant="20" id="xFl-CL-nKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDO-Gv-UEk"/>
                    <connections>
                        <outlet property="loginButton" destination="zNP-FN-GI3" id="gUL-gn-HtI"/>
                        <outlet property="portlandImage" destination="hvy-we-b9h" id="6DU-Bv-1T0"/>
                        <outlet property="signUpButton" destination="QsF-87-VYA" id="uU3-wz-UoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaV-2Q-hqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1171"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VDq-iE-Wre">
            <objects>
                <viewController storyboardIdentifier="signUp" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="cXC-GO-n4K" customClass="SignUpViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbH-XY-KGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-Hw-eK5">
                                <rect key="frame" x="40" y="128" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-pK-Qnk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-7y-e10">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Ti-r9P">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ro5-oL-rdp"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="cXC-GO-n4K" eventType="touchUpInside" id="P3m-nA-fYI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-qT-EYw">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0f5-7y-e10" firstAttribute="height" secondItem="ydN-pK-Qnk" secondAttribute="height" id="2KL-ld-g65"/>
                                    <constraint firstItem="ayZ-Ti-r9P" firstAttribute="height" secondItem="ydN-pK-Qnk" secondAttribute="height" id="LXH-NE-e0W"/>
                                    <constraint firstItem="yaR-qT-EYw" firstAttribute="height" secondItem="ydN-pK-Qnk" secondAttribute="height" id="j6X-QD-YDF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryk-dW-GW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ryk-dW-GW2" firstAttribute="trailing" secondItem="jGr-Hw-eK5" secondAttribute="trailing" constant="40" id="sdc-o4-iFZ"/>
                            <constraint firstItem="jGr-Hw-eK5" firstAttribute="leading" secondItem="Ryk-dW-GW2" secondAttribute="leading" constant="40" id="tza-3E-Jkb"/>
                            <constraint firstItem="jGr-Hw-eK5" firstAttribute="top" secondItem="Ryk-dW-GW2" secondAttribute="top" constant="40" id="ucZ-7y-5C5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="always" id="x1J-Yn-9Yt"/>
                    <connections>
                        <outlet property="emailTextField" destination="ydN-pK-Qnk" id="s9x-jz-ltY"/>
                        <outlet property="errorLabel" destination="yaR-qT-EYw" id="BFn-3W-OqL"/>
                        <outlet property="passwordTextField" destination="0f5-7y-e10" id="sLk-ht-lvh"/>
                        <outlet property="signUpButton" destination="ayZ-Ti-r9P" id="6C6-lE-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wax-CB-ZHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-1525"/>
        </scene>
        <!--Map-->
        <scene sceneID="cRE-hc-4Rk">
            <objects>
                <navigationController storyboardIdentifier="mapView" navigationBarHidden="YES" id="FeF-D3-HXt" customClass="mapViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="U1k-NM-60T"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI8-4c-us0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ytu-EL-OyY" kind="relationship" relationship="rootViewController" id="O5d-9I-CtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sID-a9-IPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-239"/>
        </scene>
        <!--Map-->
        <scene sceneID="zq3-kk-foh">
            <objects>
                <viewController id="ytu-EL-OyY" customClass="MapViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu1-pg-iyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-Da-KLz">
                                <rect key="frame" x="0.0" y="-1" width="414" height="897"/>
                                <color key="backgroundColor" red="0.0025509196050000002" green="1" blue="0.38217214490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNB-ao-hb8"/>
                        <constraints>
                            <constraint firstItem="oNB-ao-hb8" firstAttribute="trailing" secondItem="Xxz-Da-KLz" secondAttribute="trailing" id="3fo-Jq-imh"/>
                            <constraint firstItem="Xxz-Da-KLz" firstAttribute="leading" secondItem="oNB-ao-hb8" secondAttribute="leading" id="OBI-LX-ppG"/>
                            <constraint firstAttribute="bottom" secondItem="Xxz-Da-KLz" secondAttribute="bottom" id="PTV-yL-sei"/>
                            <constraint firstItem="Xxz-Da-KLz" firstAttribute="top" secondItem="oNB-ao-hb8" secondAttribute="top" constant="-45" id="bdx-bW-frI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="qjB-cq-h38"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Xxz-Da-KLz" id="Ggt-Yf-1ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA8-bp-Yqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-239.0625"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tf2-0b-6iy">
            <objects>
                <viewController id="sK5-QC-IpT" customClass="ViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbZ-ph-tFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ao8-Ah-L9x"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="hW9-NR-JLE"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgl-Oj-gsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="398"/>
        </scene>
        <!--Image Pop Up View Controller-->
        <scene sceneID="Ccs-AX-SOd">
            <objects>
                <viewController storyboardIdentifier="popup_vc" id="FZq-44-U3C" customClass="ImagePopUpViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ch-Rz-HqN" customClass="ImagePop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-Kx-khf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxA-rv-Tkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxA-rv-Tkc" firstAttribute="trailing" secondItem="wh5-Kx-khf" secondAttribute="trailing" id="Fg2-UW-cNe"/>
                            <constraint firstItem="wh5-Kx-khf" firstAttribute="leading" secondItem="dxA-rv-Tkc" secondAttribute="leading" id="bYf-0o-ZKh"/>
                            <constraint firstAttribute="bottom" secondItem="wh5-Kx-khf" secondAttribute="bottom" id="dmX-Pt-tuG"/>
                            <constraint firstItem="wh5-Kx-khf" firstAttribute="top" secondItem="dxA-rv-Tkc" secondAttribute="top" id="zzN-2O-G8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wh5-Kx-khf" id="HM2-9W-S9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-7L-Vyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-239.0625"/>
        </scene>
        <!--Snapshot View Controller-->
        <scene sceneID="2Z1-Kh-XVd">
            <objects>
                <viewController storyboardIdentifier="snapViewer" id="fV4-K7-in6" customClass="SnapshotViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqO-61-5Dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-II-kV8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-B4-ueD">
                                <rect key="frame" x="234" y="64" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="faI-pW-eMV"/>
                                </constraints>
                                <state key="normal" title="Submit Image"/>
                                <connections>
                                    <action selector="didTapSendButton" destination="fV4-K7-in6" eventType="touchUpInside" id="XUx-cX-cTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dms-KH-kda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gx2-B4-ueD" firstAttribute="top" secondItem="dms-KH-kda" secondAttribute="top" constant="20" id="DXd-Uf-PwY"/>
                            <constraint firstItem="dms-KH-kda" firstAttribute="trailing" secondItem="gx2-B4-ueD" secondAttribute="trailing" constant="30" id="dyp-WR-6XC"/>
                            <constraint firstItem="p1P-II-kV8" firstAttribute="top" secondItem="mqO-61-5Dm" secondAttribute="topMargin" id="evC-95-6LH"/>
                            <constraint firstItem="p1P-II-kV8" firstAttribute="bottom" secondItem="mqO-61-5Dm" secondAttribute="bottomMargin" id="ne5-RN-Xgf"/>
                            <constraint firstItem="p1P-II-kV8" firstAttribute="leading" secondItem="dms-KH-kda" secondAttribute="leading" id="xJt-ii-OWD"/>
                            <constraint firstItem="dms-KH-kda" firstAttribute="trailing" secondItem="p1P-II-kV8" secondAttribute="trailing" id="zMf-B6-h3C"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="p1P-II-kV8" id="GnY-Ab-KVE"/>
                        <outlet property="submitButton" destination="gx2-B4-ueD" id="IEO-jj-muZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6s-4X-IPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="398"/>
        </scene>
        <!--Upload Images-->
        <scene sceneID="n68-Ey-K0m">
            <objects>
                <collectionViewController storyboardIdentifier="Collection" id="17K-DM-bTz" customClass="CollectionViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ec7-5x-XoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="vB7-ln-cyn">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="l3T-uf-OuM" customClass="PhotosCollectionViewCell" customModule="Clean_Up_App" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q8H-ZD-iZA">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-IO-FbD">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="OYD-IO-FbD" id="fuq-f5-ID7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="17K-DM-bTz" id="qv2-01-41x"/>
                            <outlet property="delegate" destination="17K-DM-bTz" id="RND-mW-qtL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Upload Images" id="c4j-az-YiI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8zd-R8-EuS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BXT-zh-OB5">
                                <rect key="frame" x="362" y="0.0" width="32" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.36902923669999999" green="0.79750631309999997" blue="0.24331620039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1266121184" green="1" blue="0.086778689670000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="moreimagesTapped" destination="17K-DM-bTz" eventType="touchUpInside" id="yWL-d9-cfn"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.1266121184" green="1" blue="0.086778689670000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreimagesButton" destination="BXT-zh-OB5" id="WeZ-1r-5sX"/>
                        <segue destination="ShX-ZK-gkQ" kind="show" identifier="showDetail" id="77y-8r-34q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCU-nz-P8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="361.60714285714283"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="8Ps-hN-CTZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ShX-ZK-gkQ" customClass="UploadViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggs-OE-LQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-wK-dvT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXn-GC-ai5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Glj-wK-dvT" secondAttribute="bottom" id="7gb-bo-v7q"/>
                            <constraint firstItem="Glj-wK-dvT" firstAttribute="leading" secondItem="hXn-GC-ai5" secondAttribute="leading" id="NBT-jv-pp6"/>
                            <constraint firstItem="hXn-GC-ai5" firstAttribute="trailing" secondItem="Glj-wK-dvT" secondAttribute="trailing" id="jDj-uA-KJB"/>
                            <constraint firstItem="Glj-wK-dvT" firstAttribute="top" secondItem="Ggs-OE-LQe" secondAttribute="top" id="skV-yy-n2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAU-6M-2hr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="16d-og-BI5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rKB-N1-ukl">
                                <rect key="frame" x="244" y="7" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Image"/>
                                <connections>
                                    <action selector="didTapSendButton" destination="ShX-ZK-gkQ" eventType="touchUpInside" id="YiS-NU-NUm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="rKB-N1-ukl" id="eNj-ON-nS5"/>
                        <outlet property="uploadImageView" destination="Glj-wK-dvT" id="50T-z4-HEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-9E-0ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.0289855072469" y="372.99107142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="SLY-YL-UJe">
            <objects>
                <viewController storyboardIdentifier="signIn" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="b0l-Hx-wkU" customClass="SignInViewController" customModule="Clean_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsH-z1-cw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-Ug-DmZ">
                                <rect key="frame" x="40" y="128" width="334" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-It-kwz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-4w-hP9">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-hB-Az9">
                                        <rect key="frame" x="0.0" y="120" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="z3W-kq-wBp"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="b0l-Hx-wkU" eventType="touchUpInside" id="19q-Ww-vW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-6M-3JM">
                                        <rect key="frame" x="0.0" y="155" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tTQ-jY-TI5"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="b0l-Hx-wkU" eventType="touchUpInside" id="wZ1-Gn-rhp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-xP-No2">
                                        <rect key="frame" x="0.0" y="215" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q5h-xP-No2" firstAttribute="height" secondItem="vwM-It-kwz" secondAttribute="height" id="Gcf-7S-aUj"/>
                                    <constraint firstItem="Ps0-4w-hP9" firstAttribute="height" secondItem="vwM-It-kwz" secondAttribute="height" id="Hob-xW-BcG"/>
                                    <constraint firstItem="lFU-6M-3JM" firstAttribute="height" secondItem="vwM-It-kwz" secondAttribute="height" id="j7S-jj-thl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVa-R5-Gsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ejm-Ug-DmZ" firstAttribute="leading" secondItem="gVa-R5-Gsn" secondAttribute="leading" constant="40" id="2On-I3-BHv"/>
                            <constraint firstItem="gVa-R5-Gsn" firstAttribute="trailing" secondItem="Ejm-Ug-DmZ" secondAttribute="trailing" constant="40" id="6L3-kH-K0e"/>
                            <constraint firstItem="Ejm-Ug-DmZ" firstAttribute="top" secondItem="gVa-R5-Gsn" secondAttribute="top" constant="40" id="pdJ-jP-v87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="xa2-OO-Olv"/>
                    <connections>
                        <outlet property="emailTextField" destination="vwM-It-kwz" id="Rd3-hf-O5R"/>
                        <outlet property="errorLabel" destination="q5h-xP-No2" id="Ypq-LA-l5e"/>
                        <outlet property="forgotpasswordButton" destination="kGw-hB-Az9" id="rmE-j3-cnM"/>
                        <outlet property="loginButton" destination="lFU-6M-3JM" id="OkL-l3-1GR"/>
                        <outlet property="passwordTextField" destination="Ps0-4w-hP9" id="Q2Z-ew-yYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL8-sx-jP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-880"/>
        </scene>
        <!--Login Nav Controller-->
        <scene sceneID="WPi-Ty-PWZ">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="cbr-bg-JZL" customClass="LoginNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWc-y3-sCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZv-VM-cvo" kind="relationship" relationship="rootViewController" id="DGp-cA-xkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQs-DI-DFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-1171"/>
        </scene>
        <!--Upload Nav Controller-->
        <scene sceneID="Q7a-Hc-EIr">
            <objects>
                <navigationController storyboardIdentifier="uploadNav" automaticallyAdjustsScrollViewInsets="NO" id="HmZ-5H-Wg6" customClass="UploadNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmI-le-Ifd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17K-DM-bTz" kind="relationship" relationship="rootViewController" id="o9Z-3h-dTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZI-gc-Xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="361.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
